<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> Authentication</title>
    <style>
        div {
            text-align: center;
        }
        h1 {
            color: #444444;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        form {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            max-width: 400px;
            padding: 30px;
        }

        label {
            color: #444444;
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            border: 2px solid #cccccc;
            border-radius: 6px;
            font-size: 16px;
            padding: 5px;
            width: 100%;
            margin-bottom: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        button[type="submit"] {
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 22px;
            padding: 10px;
            width: 50%;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #2E8B57;
        }

    </style>

</head>
<body>
<h1> Authentication</h1>
<form th:action="@{/login}" method="post">


        <label for="username">Username:</label>
        <input type="text" id="username" name="username"/>


        <label for="password">Password:</label>
        <input type="password" id="password" name="password"/>

    <br>
    <div>
        <button type="submit">Sign in</button>
    </div>
</form>
</body>
</html>
